<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Muhammad Ahmad Bukht</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1,
      h2 {
        color: #333;
        text-align: center;
      }
      .section-title {
        font-weight: bold;
        font-size: 1.2em;
        margin-top: 20px;
      }
      img {
        height: 250px;
        width: 250px;
        border-radius: 125px;
        float: right;
      }

      .education-table,
      .skills-list {
        margin-bottom: 15px;
      }
      .info {
        margin-top: 25px;
      }
      .education-table th,
      .education-table td {
        padding: 8px;
        text-align: left;
      }
      .education-table {
        border-collapse: collapse;
        width: 100%;
      }
      .education-table th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1 align="center">CV</h1>

    <h2>Personal Information</h2>
    <div class="info">
      <img src="Pic White background.jpeg" alt="My DP" />
      <p><strong>Name:</strong> Muhammad Ahmad Bukht</p>
      <p><strong>Father's Name:</strong> Tufail Akhtar</p>
      <p><strong>Class:</strong> FA24-BCS-056</p>
      <p><strong>Date of Birth:</strong> 10-02-2007</p>
      <p><strong>Email:</strong> ahmadbukht@gmail.com</p>
      <p><strong>WhatsApp Number:</strong> 03321869235</p>
    </div>
    <br /><br /><br />
    <div>
      <h2>Education</h2>
      <table class="education-table" border="1">
        <thead>
          <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Board</th>
            <th>Percentage Obtained</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Matric</td>
            <td>City School D.G.K</td>
            <td>BISE DGK</td>
            <td>98%</td>
          </tr>
          <tr>
            <td>FSC</td>
            <td>Govt. Elementary School D.G.K</td>
            <td>BISE DGK</td>
            <td>91%</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>Web Development</li>
      <li>Graphics Designing</li>
      <li>Front End Coding</li>
    </ul>

    <h2>Coding Languages</h2>
    <ul class="skills-list">
      <li>HTML</li>
      <li>CSS</li>
    </ul>

    <h2>Speaking Languages</h2>
    <ul class="skills-list">
      <li>Urdu</li>
      <li>English</li>
    </ul>
  </body>
</html>
